# lucene-search-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/protege/editor/search/lucene/: AbstractDocumentHandler.java  AbstractLuceneIndexer.java  AddChangeSet.java  AddChangeSetHandler.java  BasicSearchQuery.java  ChangeSet.java  IndexDelegator.java  IndexDirectory.java  IndexField.java  IndexInfoTable.java  IndexItemsCollector.java  IndexRecordTable.java  KbDigest.java  KeywordStringParser.java  LuceneIndexPreferences.java  LuceneIndexer.java  LuceneSearchManager.java  LuceneSearchPreferences.java  LuceneSearchQueryBuilder.java  LuceneSearcher.java  LuceneStringParser.java  LuceneUtils.java  QueryBasedInputHandler.java  QueryEvaluationException.java  QueryForAnnotationValueBuilder.java  QueryForDisplayNameBuilder.java  QueryForEntityIriBuilder.java  QueryForFilteredAnnotationBuilder.java  QueryRunner.java  RemoveChangeSet.java  RemoveChangeSetHandler.java  ResultDocument.java  ResultDocumentHandler.java  SearchContext.java  SearchPreferencesPanel.java  SearchQueries.java  SearchQuery.java  SearchQueryBuilder.java  SearchUtils.java  UnionQuery.java
src/main/java/org/protege/editor/search/lucene/analyzer/: HyperTextAnalyzer.java  PhoneticAnalyzer.java
src/main/java/org/protege/editor/search/lucene/builder/: AnnotationValueQueryBuilder.java  DisplayNameQueryBuilder.java  EntityIriQueryBuilder.java  FilteredAnnotationQueryBuilder.java  LogicalAxiomQueryBuilder.java
src/main/java/org/protege/editor/search/nci/: AndSearch.java  BasicQuery.java  ComplexQuery.java  EntityOnlySearchResult.java  FilteredQuery.java  KeywordQuery.java  NciQueryBasedInputHandler.java  NciQueryForAnnotationValueBuilder.java  NciQueryForDisplayNameBuilder.java  NciQueryForEntityIriBuilder.java  NciQueryForFilteredAnnotationBuilder.java  NciQueryForNestedAnnotationBuilder.java  NciResultDocumentHandler.java  NciSearchManager.java  NciSearchResultHandler.java  NciSearchStringParser.java  NciSearchUtils.java  NciThesaurusIndexer.java  NegatedQuery.java  NestedQuery.java  NestedSearch.java  OrSearch.java  PropertyRestrictionAbsent.java  PropertyRestrictionPresent.java  PropertyValueAbsent.java  PropertyValuePresent.java  QueryType.java  RequiresPostProcessing.java  ResultSetUtils.java  ResultUtils.java  SearchPluginQuery.java  SearchPluginResultHandler.java  SearchResultManager.java  SearchResultManagerListener.java  SearchTabAddChangeSetHandler.java  SearchTabIndexer.java  SearchTabManager.java  SearchTabQuery.java  SearchTabRemoveChangeSetHandler.java  SearchTabResultHandler.java  (+3 more)
src/main/java/org/protege/editor/search/ui/: AddEntityToExportDialogPanel.java  AddPropertyDialogPanel.java  AddPropertyToExportDialogPanel.java  BasicQueryPanel.java  CombinedLuceneQueryPanel.java  CombinedLuceneQueryView.java  CsvExporter.java  CsvExporterBuilder.java  CustomTextDialogPanel.java  ExportDialogPanel.java  IndexAction.java  LuceneEvent.java  LuceneListener.java  LuceneQueryPanel.java  LuceneQueryView.java  LuceneUiHelper.java  LuceneUiUtils.java  MatchCriteria.java  NegatedQueryPanel.java  NestedQueryPanel.java  OpenSettingsAction.java  OwlClassExpressionVisitor.java  OwlEntityComboBox.java  OwlEntityComboBoxChangeHandler.java  OwlEntityComboBoxEditor.java  OwlEntityComboBoxPopupMenuListener.java  OwlEntityListCellRenderer.java  OwlPropertyListCellRenderer.java  QueryEditorPanel.java  QueryEditorView.java  QueryPanel.java  QueryResultsPanel.java  QueryResultsView.java  SortedComboBoxModel.java  SortedListModel.java  TabPreferences.java  TabPreferencesDialogPanel.java
src/main/resources/: plugin.xml  readme.html  viewconfig.xml
src/test/java/org/protege/editor/search/nci/: KoalaOntology.java  SearchQueryTest.java  ThinLuceneSearcher.java
