<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>lucene-search-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Lucene Search Plugin</name>
    <description>A plug-in for Protege that provides a high-performance search capability for very large ontologies.</description>
    <url>https://github.com/protegeproject/lucene-search-plugin</url>

    <organization>
        <name>Stanford Center for Biomedical Informatics Research</name>
        <url>http://bmir.stanford.edu/</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <mailingLists>
        <!-- For end users of Protege Desktop. -->
        <mailingList>
            <name>protege-user</name>
            <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</subscribe>
            <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-user</unsubscribe>
            <post>protege-user@lists.stanford.edu</post>
            <archive>http://protege-project.136.n4.nabble.com/</archive>
            <otherArchives>
                <otherArchive>https://mailman.stanford.edu/pipermail/protege-user/</otherArchive>
            </otherArchives>
        </mailingList>

        <!-- For developers with questions about source code, developing 
            Protege Desktop plug-ins, and/or programmatic access of ontologies. -->
        <mailingList>
            <name>protege-dev</name>
            <subscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</subscribe>
            <unsubscribe>https://mailman.stanford.edu/mailman/listinfo/protege-dev</unsubscribe>
            <post>protege-dev@lists.stanford.edu</post>
            <archive>http://protege-project.136.n4.nabble.com/</archive>
            <otherArchives>
                <otherArchive>https://mailman.stanford.edu/pipermail/protege-dev/</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:protegeproject/lucene-search-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:protegeproject/lucene-search-plugin.git</developerConnection>
        <url>https://github.com/protegeproject/lucene-search-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/protegeproject/lucene-search-plugin/issues</url>
    </issueManagement>

    <!-- Protege libraries are hosted on Sonatype OSSRH (OSS Repository Hosting Service). -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protege.version>5.0.1-SNAPSHOT</protege.version>
        <lucene.version>5.4.1</lucene.version>
        <logback.version>1.1.3</logback.version>
        <binaryowl.version>2.0.0</binaryowl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${protege.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>${protege.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-phonetic</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>binaryowl</artifactId>
            <version>${binaryowl.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>org.protege.editor.search;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Embed-Dependency>
                            lucene-core,
                            lucene-analyzers-common,
                            lucene-queryparser,
                            lucene-analyzers-phonetic,
                            commons-codec,
                            binaryowl
                        </Embed-Dependency>
                        <_exportcontents>
                            org.apache.lucene.*,
                            org.apache.commons.codec.*,
                            org.tartarus.snowball
                        </_exportcontents>
                        <Export-Package>
                            org.protege.editor.search.*
                        </Export-Package>
                        <Import-Package>
                            !org.apache.lucene.queries.*,
                            !org.apache.lucene.sandbox.*,
                            org.protege.editor.owl.ui,
                            *
                        </Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                        <executions>
                            <execution>
                                <id>bundle-manifest</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                            </execution>
                        </executions>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- Generate source and Javadoc JAR files, and sign artifacts. Required 
        by Sonatype OSSRH for deployment. -->
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>